<'constante','constante'>
<'maximoElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'=','='>
<'300',NUM_INT>
<'tipo','tipo'>
<'tVinho',IDENT>
<':',':'>
<'registro','registro'>
<'nome',IDENT>
<',',','>
<'nomeFabricante',IDENT>
<',',','>
<'nomeDistribuidor',IDENT>
<',',','>
<'tipoVinho',IDENT>
<':',':'>
<'literal','literal'>
<'anoSafra',IDENT>
<',',','>
<'anoEnvasamento',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'preco',IDENT>
<':',':'>
<'real','real'>
<'unidades',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'fim_registro','fim_registro'>
<'procedimento','procedimento'>
<'leiaVinho',IDENT>
<'(','('>
<'var','var'>
<'vinho',IDENT>
<':',':'>
<'tVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do vinho: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'nome',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do fabricante: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'nomeFabricante',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do distribuidor: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'nomeDistribuidor',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Tipo do vinho (R, T, B): "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'tipoVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano da safra: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'anoSafra',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano do envasamento: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'anoEnvasamento',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Preco da garrafa: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'preco',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Numero de garrafas: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'unidades',IDENT>
<')',')'>
<'fim_procedimento','fim_procedimento'>
<'procedimento','procedimento'>
<'escrevaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
<':',':'>
<'tVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do vinho: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'nome',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do fabricante: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'nomeFabricante',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do distribuidor: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'nomeDistribuidor',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Tipo do vinho (R, T, B): "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'tipoVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano da safra: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'anoSafra',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano do envasamento: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'anoEnvasamento',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Preco da garrafa: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'preco',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Numero de garrafas: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'unidades',IDENT>
<')',')'>
<'fim_procedimento','fim_procedimento'>
<'funcao','funcao'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<':',':'>
<'tVinho',IDENT>
<')',')'>
<':',':'>
<'real','real'>
<'retorne','retorne'>
<'vinho',IDENT>
<'.','.'>
<'unidades',IDENT>
<'*','*'>
<'vinho',IDENT>
<'.','.'>
<'preco',IDENT>
<'fim_funcao','fim_funcao'>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'i',IDENT>
<',',','>
<'numeroItens',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'somaVendas',IDENT>
<',',','>
<'maiorVenda',IDENT>
<',',','>
<'mediaVinhos',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'vinho',IDENT>
<'[','['>
<'maximoElementos',IDENT>
<']',']'>
<':',':'>
<'tVinho',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Digite o numero de itens: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'numeroItens',IDENT>
<')',')'>
<'somaVendas',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'maiorVenda',IDENT>
<'<-','<-'>
<'-','-'>
<'1',NUM_INT>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'numeroItens',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'leiaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'somaVendas',IDENT>
<'<-','<-'>
<'somaVendas',IDENT>
<'+','+'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'se','se'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'>','>'>
<'maiorVenda',IDENT>
<'entao','entao'>
<'maiorVenda',IDENT>
<'<-','<-'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'fim_se','fim_se'>
<'fim_para','fim_para'>
<'mediaVinhos',IDENT>
<'<-','<-'>
<'somaVendas',IDENT>
<'/','/'>
<'numeroItens',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Vinhos com melhor venda: "',CADEIA>
<')',')'>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'numeroItens',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'se','se'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'=','='>
<'maiorVenda',IDENT>
<'entao','entao'>
<'escrevaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'fim_se','fim_se'>
<'fim_para','fim_para'>
<'escreva','escreva'>
<'(','('>
<'"Vinhos abaixo da media: "',CADEIA>
<')',')'>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'numeroItens',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'se','se'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'<','<'>
<'mediaVinhos',IDENT>
<'entao','entao'>
<'escrevaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
Linha 93: comentario nao fechado
