ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
TIPO=4
E=5
OU=6
ATE=7
NAO=8
ESCREVA=9
LEIA=10
FACA=11
SEJA=12
LOGICO=13
RETORNE=14
ENTAO=15
ENQUANTO=16
FIM_ENQUANTO=17
CASO=18
FIM_CASO=19
SE=20
SENAO=21
FIM_SE=22
PARA=23
FIM_PARA=24
FUNCAO=25
FIM_FUNCAO=26
REGISTRO=27
FIM_REGISTRO=28
PROCEDIMENTO=29
FIM_PROCEDIMENTO=30
VAR=31
LITERAL=32
CONSTANTE=33
INTEIRO=34
REAL=35
VERDADEIRO=36
FALSO=37
IDENT=38
CADEIA=39
NUM_INT=40
NUM_REAL=41
IGUAL=42
DIF=43
MENOR=44
MENOR_IGUAL=45
MAIOR=46
MAIOR_IGUAL=47
ATRIBUICAO=48
AD=49
SUB=50
DIV=51
RESTO=52
MULT=53
CHAPEU=54
EE=55
PONTO=56
SEQUENCIA=57
DOIS_PONTOS=58
VIRGULA=59
ABREPAR=60
FECHAPAR=61
ABRECOL=62
FECHACOL=63
COMENTARIO=64
WS=65
COMENTARIO_ERRADO=66
CADEIA_ERRADA=67
ERRO=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'tipo'=4
'e'=5
'ou'=6
'ate'=7
'nao'=8
'escreva'=9
'leia'=10
'faca'=11
'seja'=12
'logico'=13
'retorne'=14
'entao'=15
'enquanto'=16
'fim_enquanto'=17
'caso'=18
'fim_caso'=19
'se'=20
'senao'=21
'fim_se'=22
'para'=23
'fim_para'=24
'funcao'=25
'fim_funcao'=26
'registro'=27
'fim_registro'=28
'procedimento'=29
'fim_procedimento'=30
'var'=31
'literal'=32
'constante'=33
'inteiro'=34
'real'=35
'verdadeiro'=36
'falso'=37
'='=42
'<>'=43
'<'=44
'<='=45
'>'=46
'>='=47
'<-'=48
'+'=49
'-'=50
'/'=51
'%'=52
'*'=53
'^'=54
'&'=55
'.'=56
'..'=57
':'=58
','=59
'('=60
')'=61
'['=62
']'=63
