{ dados o nome, o preço e o tipo dos vinhos (indicados aqui por "T" para tinto, "B" para branco ou "R" para rosê, descrever o vinho mais caro; não são considerados vinhos de preços iguais; fim dos dados indicado por nome = "fim" }

algoritmo
	tipo tVinho: registro
						nome,
						tipoVinho: literal
						preco: real
					fim_registro
	declare
		vinho, vinhoCaro: tVinho

	{ repetição para leitura dos dados }
	vinhoCaro.preco <- -1 	{ para forçar a troca na primeira vez }
	faca	
		{ dados }
		leia(vinho.nome, vinho.preco, vinho.tipoVinho)

		{ verificação do maior preço }
		se vinho.preco > vinhoCaro.preco e vinho.nome <> "fim" entao
			vinhoCaro <- vinho 		{ copia tudo }
		fim_se
	ate vinho.nome = "fim"

	{ apresentação do resultado }
	se vinhoCaro.preco = -1 entao
		escreva("Nenhum vinho foi apresentado.")
	senao
		escreva(vinhoCaro.nome, vinhoCaro.preco, vinhocaro.tipoVinho)
	fim_se
fim_algoritmo
