token literal names:
null
'.'
'-'
'nota'
'fim_nota'
'emitente'
'destinatario'
'itens'
'pagamento'
null
null
null
null
'('
')'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
NOTA
FIM_NOTA
EMITENTE
DESTINATARIO
ITENS
PAGAMENTO
IDENT
CADEIA
NUM_INT
NUM_REAL
ABREPAR
FECHAPAR
DOIS_PONTOS
COMENTARIO
BLOCO_COMENTARIO
WHITE_SPACE
COMENTARIO_ERRADO
CADEIA_ERRADA
ERRO

rule names:
notaFiscal
corpo
emitente
cpf_cnpj
destinatario
razaoSocial
itens
item
pagamento
meio
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 62, 10, 8, 13, 8, 14, 8, 63, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 71, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 6, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 14, 8, 2, 31, 32, 5, 18, 10, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 17, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 13, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 61, 7, 17, 2, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 69, 7, 11, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 13, 2, 2, 68, 70, 7, 16, 2, 2, 69, 66, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 5, 22, 12, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 23, 3, 2, 2, 2, 4, 63, 69]