token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'tipo'
'e'
'ou'
'ate'
'nao'
'escreva'
'leia'
'faca'
'seja'
'logico'
'retorne'
'entao'
'enquanto'
'fim_enquanto'
'caso'
'fim_caso'
'se'
'senao'
'fim_se'
'para'
'fim_para'
'funcao'
'fim_funcao'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'var'
'literal'
'constante'
'inteiro'
'real'
'verdadeiro'
'falso'
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'<-'
'+'
'-'
'/'
'%'
'*'
'^'
'&'
'.'
'..'
':'
','
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
TIPO
E
OU
ATE
NAO
ESCREVA
LEIA
FACA
SEJA
LOGICO
RETORNE
ENTAO
ENQUANTO
FIM_ENQUANTO
CASO
FIM_CASO
SE
SENAO
FIM_SE
PARA
FIM_PARA
FUNCAO
FIM_FUNCAO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
LITERAL
CONSTANTE
INTEIRO
REAL
VERDADEIRO
FALSO
IDENT
CADEIA
NUM_INT
NUM_REAL
IGUAL
DIF
MENOR
MENOR_IGUAL
MAIOR
MAIOR_IGUAL
ATRIBUICAO
AD
SUB
DIV
RESTO
MULT
ELEVADO
E_COMERCIAL
PONTO
INTERVALO
DOIS_PONTOS
VIRGULA
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
COMENTARIO
WS
COMENTARIO_ERRADO
CADEIA_ERRADA
ERRO

rule names:
programa
declaracoes
dec1_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 594, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 295, 10, 20, 12, 20, 14, 20, 298, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 303, 10, 20, 12, 20, 14, 20, 306, 11, 20, 3, 20, 7, 20, 309, 10, 20, 12, 20, 14, 20, 312, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 321, 10, 21, 12, 21, 14, 21, 324, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 332, 10, 22, 12, 22, 14, 22, 335, 11, 22, 3, 22, 3, 22, 7, 22, 339, 10, 22, 12, 22, 14, 22, 342, 11, 22, 7, 22, 344, 10, 22, 12, 22, 14, 22, 347, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 357, 10, 23, 12, 23, 14, 23, 360, 11, 23, 7, 23, 362, 10, 23, 12, 23, 14, 23, 365, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 377, 10, 24, 12, 24, 14, 24, 380, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 388, 10, 25, 12, 25, 14, 25, 391, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 397, 10, 26, 12, 26, 14, 26, 400, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 406, 10, 27, 12, 27, 14, 27, 409, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 420, 10, 28, 12, 28, 14, 28, 423, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 431, 10, 30, 12, 30, 14, 30, 434, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 439, 10, 31, 12, 31, 14, 31, 442, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 447, 10, 32, 12, 32, 14, 32, 450, 11, 32, 3, 33, 7, 33, 453, 10, 33, 12, 33, 14, 33, 456, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 461, 10, 33, 12, 33, 14, 33, 464, 11, 33, 3, 33, 7, 33, 467, 10, 33, 12, 33, 14, 33, 470, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 478, 10, 35, 12, 35, 14, 35, 481, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 487, 10, 36, 12, 36, 14, 36, 490, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 496, 10, 37, 12, 37, 14, 37, 499, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 7, 41, 508, 10, 41, 12, 41, 14, 41, 511, 11, 41, 3, 41, 3, 41, 5, 41, 515, 10, 41, 3, 42, 7, 42, 518, 10, 42, 12, 42, 14, 42, 521, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 529, 10, 42, 12, 42, 14, 42, 532, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 542, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 547, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 553, 10, 44, 12, 44, 14, 44, 556, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 564, 10, 46, 12, 46, 14, 46, 567, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 573, 10, 47, 12, 47, 14, 47, 576, 11, 47, 3, 48, 7, 48, 579, 10, 48, 12, 48, 14, 48, 582, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 588, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 5, 2, 15, 15, 34, 34, 36, 37, 4, 2, 38, 39, 41, 43, 3, 2, 51, 52, 4, 2, 53, 53, 55, 55, 3, 2, 44, 49, 3, 2, 38, 39, 2, 612, 2, 102, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 432, 3, 2, 2, 2, 60, 435, 3, 2, 2, 2, 62, 443, 3, 2, 2, 2, 64, 454, 3, 2, 2, 2, 66, 471, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 482, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 500, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 504, 3, 2, 2, 2, 80, 514, 3, 2, 2, 2, 82, 541, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 548, 3, 2, 2, 2, 88, 557, 3, 2, 2, 2, 90, 559, 3, 2, 2, 2, 92, 568, 3, 2, 2, 2, 94, 580, 3, 2, 2, 2, 96, 587, 3, 2, 2, 2, 98, 589, 3, 2, 2, 2, 100, 591, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 10, 6, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 40, 2, 2, 121, 122, 7, 60, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 44, 2, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 7, 60, 2, 2, 129, 131, 5, 16, 9, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 61, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 60, 2, 2, 141, 142, 5, 16, 9, 2, 142, 11, 3, 2, 2, 2, 143, 148, 7, 40, 2, 2, 144, 145, 7, 58, 2, 2, 145, 147, 7, 40, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 7, 65, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 7, 40, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 56, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 23, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 25, 3, 2, 2, 2, 182, 186, 7, 29, 2, 2, 183, 185, 5, 10, 6, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 30, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 7, 40, 2, 2, 193, 197, 7, 62, 2, 2, 194, 196, 5, 32, 17, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 63, 2, 2, 201, 203, 5, 8, 5, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 241, 7, 32, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 40, 2, 2, 216, 220, 7, 62, 2, 2, 217, 219, 5, 32, 17, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 7, 60, 2, 2, 225, 229, 5, 22, 12, 2, 226, 228, 5, 8, 5, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 28, 2, 2, 239, 241, 3, 2, 2, 2, 240, 191, 3, 2, 2, 2, 240, 214, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 244, 7, 33, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 12, 7, 2, 249, 250, 7, 61, 2, 2, 250, 252, 5, 12, 7, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 60, 2, 2, 257, 258, 5, 22, 12, 2, 258, 31, 3, 2, 2, 2, 259, 264, 5, 30, 16, 2, 260, 261, 7, 61, 2, 2, 261, 263, 5, 30, 16, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 8, 5, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 276, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 36, 19, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 290, 5, 38, 20, 2, 280, 290, 5, 40, 21, 2, 281, 290, 5, 42, 22, 2, 282, 290, 5, 44, 23, 2, 283, 290, 5, 46, 24, 2, 284, 290, 5, 48, 25, 2, 285, 290, 5, 50, 26, 2, 286, 290, 5, 52, 27, 2, 287, 290, 5, 54, 28, 2, 288, 290, 5, 56, 29, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 12, 2, 2, 292, 296, 7, 62, 2, 2, 293, 295, 7, 56, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 310, 5, 12, 7, 2, 300, 304, 7, 61, 2, 2, 301, 303, 7, 56, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 5, 12, 7, 2, 308, 300, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 63, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 62, 2, 2, 317, 322, 5, 90, 46, 2, 318, 319, 7, 61, 2, 2, 319, 321, 5, 90, 46, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 41, 3, 2, 2, 2, 327, 328, 7, 22, 2, 2, 328, 329, 5, 90, 46, 2, 329, 333, 7, 17, 2, 2, 330, 332, 5, 36, 19, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 345, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 7, 23, 2, 2, 337, 339, 5, 36, 19, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 24, 2, 2, 349, 43, 3, 2, 2, 2, 350, 351, 7, 20, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 14, 2, 2, 353, 363, 5, 58, 30, 2, 354, 358, 7, 23, 2, 2, 355, 357, 5, 36, 19, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 21, 2, 2, 367, 45, 3, 2, 2, 2, 368, 369, 7, 25, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 7, 50, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 9, 2, 2, 373, 374, 5, 68, 35, 2, 374, 378, 7, 13, 2, 2, 375, 377, 5, 36, 19, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 26, 2, 2, 382, 47, 3, 2, 2, 2, 383, 384, 7, 18, 2, 2, 384, 385, 5, 90, 46, 2, 385, 389, 7, 13, 2, 2, 386, 388, 5, 36, 19, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 19, 2, 2, 393, 49, 3, 2, 2, 2, 394, 398, 7, 13, 2, 2, 395, 397, 5, 36, 19, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 9, 2, 2, 402, 403, 5, 90, 46, 2, 403, 51, 3, 2, 2, 2, 404, 406, 7, 56, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 12, 7, 2, 411, 412, 7, 50, 2, 2, 412, 413, 5, 90, 46, 2, 413, 53, 3, 2, 2, 2, 414, 415, 7, 40, 2, 2, 415, 416, 7, 62, 2, 2, 416, 421, 5, 90, 46, 2, 417, 418, 7, 61, 2, 2, 418, 420, 5, 90, 46, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 63, 2, 2, 425, 55, 3, 2, 2, 2, 426, 427, 7, 16, 2, 2, 427, 428, 5, 90, 46, 2, 428, 57, 3, 2, 2, 2, 429, 431, 5, 60, 31, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 59, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 62, 32, 2, 436, 440, 7, 60, 2, 2, 437, 439, 5, 36, 19, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 61, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 448, 5, 64, 33, 2, 444, 445, 7, 61, 2, 2, 445, 447, 5, 64, 33, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 63, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 5, 66, 34, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 468, 7, 42, 2, 2, 458, 462, 7, 59, 2, 2, 459, 461, 5, 66, 34, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 42, 2, 2, 466, 458, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 65, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 52, 2, 2, 472, 67, 3, 2, 2, 2, 473, 479, 5, 70, 36, 2, 474, 475, 5, 74, 38, 2, 475, 476, 5, 70, 36, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 69, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 488, 5, 72, 37, 2, 483, 484, 5, 76, 39, 2, 484, 485, 5, 72, 37, 2, 485, 487, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 71, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 497, 5, 80, 41, 2, 492, 493, 5, 78, 40, 2, 493, 494, 5, 80, 41, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 73, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 9, 4, 2, 2, 501, 75, 3, 2, 2, 2, 502, 503, 9, 5, 2, 2, 503, 77, 3, 2, 2, 2, 504, 505, 7, 54, 2, 2, 505, 79, 3, 2, 2, 2, 506, 508, 5, 66, 34, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 515, 5, 82, 42, 2, 513, 515, 5, 84, 43, 2, 514, 509, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 81, 3, 2, 2, 2, 516, 518, 7, 56, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 542, 5, 12, 7, 2, 523, 524, 7, 40, 2, 2, 524, 525, 7, 62, 2, 2, 525, 530, 5, 90, 46, 2, 526, 527, 7, 61, 2, 2, 527, 529, 5, 90, 46, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 63, 2, 2, 534, 542, 3, 2, 2, 2, 535, 542, 7, 42, 2, 2, 536, 542, 7, 43, 2, 2, 537, 538, 7, 62, 2, 2, 538, 539, 5, 90, 46, 2, 539, 540, 7, 63, 2, 2, 540, 542, 3, 2, 2, 2, 541, 519, 3, 2, 2, 2, 541, 523, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 83, 3, 2, 2, 2, 543, 544, 7, 57, 2, 2, 544, 547, 5, 12, 7, 2, 545, 547, 7, 41, 2, 2, 546, 543, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 85, 3, 2, 2, 2, 548, 554, 5, 68, 35, 2, 549, 550, 5, 88, 45, 2, 550, 551, 5, 68, 35, 2, 551, 553, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 87, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 9, 6, 2, 2, 558, 89, 3, 2, 2, 2, 559, 565, 5, 92, 47, 2, 560, 561, 5, 98, 50, 2, 561, 562, 5, 92, 47, 2, 562, 564, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 91, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 574, 5, 94, 48, 2, 569, 570, 5, 100, 51, 2, 570, 571, 5, 94, 48, 2, 571, 573, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 93, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 579, 7, 10, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 5, 96, 49, 2, 584, 95, 3, 2, 2, 2, 585, 588, 9, 7, 2, 2, 586, 588, 5, 86, 44, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 97, 3, 2, 2, 2, 589, 590, 7, 8, 2, 2, 590, 99, 3, 2, 2, 2, 591, 592, 7, 7, 2, 2, 592, 101, 3, 2, 2, 2, 59, 110, 115, 130, 137, 148, 159, 164, 170, 175, 186, 197, 204, 210, 220, 229, 235, 240, 245, 253, 264, 270, 276, 289, 296, 304, 310, 322, 333, 340, 345, 358, 363, 378, 389, 398, 407, 421, 432, 440, 448, 454, 462, 468, 479, 488, 497, 509, 514, 519, 530, 541, 546, 554, 565, 574, 580, 587]